* {
  margin: 0;
  padding: 0;
}

:root {
  --bg-body: #131416;
  --color-font: #FFF;
  --color-button: #0772EB;
  --color-card: #1E212C;
}

.container {
  max-width: 830px;
  margin: auto;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-body);
}

header .logo {
  display: flex;
  justify-content: center;
  color: var(--color-font);
  align-items: center;
  margin-top: 35px;
}

header .logo img {
  width: 45px;
  margin-left: 5px;
}

.section-1 {
  display: flex;
  align-items: center;
  margin-top: 100px;
  padding: 0 30px;

}

.action-tittle h2 {
  font-size: 40px;
  color: var(--color-font);
  flex-wrap: wrap;

}

.button {
  background-color: var(--color-button);
  display: inline-block;
  padding: 15px 70px;
  border-radius: 50px;
  color: var(--color-font);
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  margin-top: 20px;
}

.ebook img {
  width: 230px;
  margin-right: 50px;
}

.section-2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 180px;
  padding: 0 30px;
}

.section-2 h2 {
  color: var(--color-font);
  text-transform: uppercase;
  text-align: center;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-card);
  width: 220px;
  height: 180px;
  border-radius: 10px;
  color: var(--color-font);
}

.card:hover {
  border: #0772EB 1px solid;
  width: 218px;
  height: 178px;
}

.card img {
  width: 65px;
}

.section-3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 100px;
  padding: 0 30px;
}

.button-2 {
  display: inline-block;
  background-color: #1E212C;
  color: var(--color-font);
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 20px;
}

.button-2:hover {
  border: #0772EB 1px solid;
  padding: 14px 29px;
}

.section-3 h2 {
  font-size: 48px;
  color: var(--color-button);
}

.section-3 p {
  color: var(--color-font);
  margin-top: 20px;

}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1C2029;
  height: 100px;
  padding-bottom: 40px;
}

.button-footer {
  display: inline-block;
  padding: 15px 70px;
  background-color: var(--color-button);
  border-radius: 50px;
  text-decoration: none;
  color: var(--color-font);
  text-transform: uppercase;
  font-weight: bold;
  margin-top: -50px;
}

footer p {
  color: var(--color-font);
  font-size: 14px;
  margin-top: 30px;
  padding: 0 30px;
}


@media (max-width: 600px) {
  .section-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .ebook img {
    margin-right: 0;
  }

  .action-tittle h2 {
    font-size: 30px;
    padding: 0 10px;
    margin-top: 20px;
    text-align: center;
  }

  .action-tittle {
    text-align: center;
  }

  .button {
    font-size: 15px;
    margin-top: 30px;
    padding: 10px 50px;
  }

  .card {
    width: 300px;
  }

  .section-3 {
    text-align: center;
    font-size: 14px;
  }

  .section-3 h2 {
    font-size: 28px;
  }

  .button-footer {
    padding: 10px 50px;
  }
}